# ReviewNet-Review-platform-and-social-network

back/: pom.xml
back/src/main/java/reviewnet/platform/: PlatformApplication.java
back/src/main/java/reviewnet/platform/config/: AppProperties.java  SecurityConfiguration.java  WebMvcConfig.java
back/src/main/java/reviewnet/platform/controller/: AbstractPostSpaceController.java  AnalyticsController.java  LikeController.java  LoginController.java  PostController.java  ReplyContoller.java  ReviewElementController.java  ThemeController.java  UserAccController.java  UserFunctionController.java
back/src/main/java/reviewnet/platform/domain/: Platform.java  Stakeholders.java
back/src/main/java/reviewnet/platform/domain/element/: Company.java  Product.java  ReviewElement.java
back/src/main/java/reviewnet/platform/domain/logic/grade/: Scale.java
back/src/main/java/reviewnet/platform/domain/post/: Like.java  Post.java  Reply.java
back/src/main/java/reviewnet/platform/domain/security/: AuthProvider.java  LoginAttempt.java  PasswordChangeAttempt.java  Permission.java
back/src/main/java/reviewnet/platform/domain/space/: AbstractPostSpace.java  ComplainSpace.java  Forum.java  ReviewSpace.java  RoadMapSpace.java  Theme.java
back/src/main/java/reviewnet/platform/domain/user/: GlobalAdmin.java  Moderator.java  Profile.java  ProfileSettings.java  Subscriber.java  User.java
back/src/main/java/reviewnet/platform/dto/: UserViewDTO.java
back/src/main/java/reviewnet/platform/exception/: ResourceNotFoundException.java
back/src/main/java/reviewnet/platform/payload/: AuthResponse.java
back/src/main/java/reviewnet/platform/repository/element/: CompanyRepository.java  ProductRepository.java  ReviewElementRepository.java
back/src/main/java/reviewnet/platform/repository/post/: LikeRepository.java  ReplyRepository.java
back/src/main/java/reviewnet/platform/repository/security/: PermissionRepository.java
back/src/main/java/reviewnet/platform/repository/space/: AbstractPostSpaceRepository.java  ComplainSpaceRepository.java  ForumRepository.java  ReviewSpaceRepository.java  RoadMapSpaceRepository.java  ThemeRepository.java
back/src/main/java/reviewnet/platform/repository/user/: GlobalAdminRepository.java  ModeratorRepository.java  SubscriberRepository.java  UserRepository.java
back/src/main/java/reviewnet/platform/security/: CustomUserDetailsService.java  RestAuthenticationEntryPoint.java  TokenAuthenticationFilter.java
back/src/main/java/reviewnet/platform/service/: AbstractPostSpaceService.java  AnalyticsService.java  LikeService.java  PostService.java  ReplyService.java  ReviewElementService.java  ThemeService.java  UserAccService.java  UserFunctionsService.java
back/src/main/java/reviewnet/platform/service/security/: LoginService.java  PermissionService.java  SecurityContextService.java
back/src/main/java/reviewnet/platform/utils/: CookieUtil.java  TokenProvider.java  UserPrincipal.java
back/src/main/resources/: application.properties
back/src/test/java/com/reviewnet/platform/: PlatformApplicationTests.java
front/: package-lock.json  package.json
front/src/: App.js  (+2 more)
(+121 files in other folders)
